# ìë²í¬í¸
server.port=8086

#jsp ë·° ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# servlet,jsp,jstl ì¬ì© ë¼ì´ë¸ë¬ë¦¬ ì¶ê° 
#ajax, file upload ë¼ì´ë¸ë¬ë¦¬ boot ë´ì¥ 

# íì¼ ì©ë ë¶í¸ 1ê° íì¼ 1mb ê¸°ë³¸ 
spring.servlet.multipart.max-file-size=50MB
# íì¼ì©ë ë¶í¸ ìì²­ 1ê° 1mb ê¸°ë³¸
spring.servlet.multipart.max-request-size=100MB


#MyBatis
spring.datasource.driver-class-name=ENC(E4oHL/xQ3/k8MV0WHBxcK66nbxHsCJszllWPMFVHmKY=)
spring.datasource.url=ENC(dWjTXDLrGyiIR+BDhRJcAL2eqOU5EHrsg8m/3LHgNLhOTV9fHgc9+twf1BvBzOmE8B0XjYFkAGSqDxGIyfBsSQerzMH7iqbvjL5Yv5X/1Gjk5NfHEpoccqiv73DbBlp4zHBWmg1/h6E=)
spring.datasource.username=ENC(xiZBJ9zfCkt7WBU0FUCI7lpxACb3QwLb)
spring.datasource.password=ENC(dJqKDyEPWOHTx0cdpFJm+w3rEh6Naikf)
jasypt.encryptor.bean=jasyptEncryptor


#mybatis 연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sqlë§¤í
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
